# StreamCorpusIndexer

./: README.md  build.xml  run-fatjar.sh  run-jars.sh  run.sh
etc/: terrier.properties
ivy/: ivy.xml  ivysettings.xml
src/de/l3s/streamcorpus/: NewHadoopIndexing.java  STCollection.java  StreamCorpusCollection.java  StreamCorpusIndexing.java  StreamItemDocument.java
src/org/terrier/applications/: HadoopIndexing.java  StreamCorpusIndexing.java
src/org/terrier/structures/: CompressingMetaIndex.java  CompressingMetaIndexInputFormat.java  FSOMapFileLexiconOutputStream.java  MetaIndexSplit.java
src/org/terrier/structures/collections/: FSOrderedMapFile.java
src/org/terrier/structures/indexing/: CompressingMetaIndexBuilder.java  Indexer.java  LexiconBuilder.java
src/org/terrier/structures/indexing/classical/: BasicIndexer.java
src/org/terrier/structures/indexing/singlepass/: BasicSinglePassIndexer.java
src/org/terrier/structures/indexing/singlepass/hadoop/: BitPostingIndexInputFormat.java  FileCollectionRecordReader.java  Hadoop_BasicSinglePassIndexer.java  MultiFileCollectionInputFormat.java  XZFileCollectionRecordReader.java
src/org/terrier/structures/merging/: StructureMerger.java
src/org/terrier/structures/seralization/: FixedSizeTextFactory.java
src/org/terrier/terms/: Stopwords.java
src/org/terrier/utility/: ApplicationSetup.java  Files.java
src/org/terrier/utility/io/: HadoopPlugin.java  HadoopUtility.java  LocalFileSystem.java
